{
    "name": "openmage-module-fostering\/migratefromprestashop",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Import your Prestashop site to Magento",
    "authors": [
        {
            "name": "Burhan Bavk\u0131r",
            "email": "magento@bvkyazilim.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}